# BackgroundMute

./: .gitignore  AudioSessionService.cs  BackgroundMute.csproj  ForegroundWatcher.cs  LICENSE  MainForm.cs  NativeMethods.cs  PRIVACY.md  Program.cs  ProgramEntry.cs  README.md  SettingsStore.cs  TrayApplicationContext.cs
installer/: BackgroundMute.iss
manifests/: BackgroundMute.yaml
scripts/: build-installer.ps1
